/**
 * 当函数以不同的方式被调用时，this 的绑定会不同
 * 1. 普通函数调用 -> 默认绑定
 * 2. 对象方法调用 -> 隐式绑定
 * 3. call、apply -> 显式绑定
 * 4. 构造器调用 -> new 绑定
 * 5. 箭头函数特立独行，会继承外层函数的 this 绑定
 */